h1,h2,h3,h4,h5,h6, p {
  margin: 0;
}

a,
ul,
ol {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

img {
  display: block;
  width: 264px;
}

body{
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-section {
  border-bottom: solid 1px #e7e9fc;
  align-items: center;
}

.header-section .container{
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
}

.link-logo {
  display: inline-block;
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4d5ae5;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.link-logo:hover,
.link-logo:focus,
.menu a:hover,
.menu a:focus,
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.menu .logo-studio{
  color: #2E2F42;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-link-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.nav-link {
  display: inline-block;
  padding: 24px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contacts-link {
  
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

address {
  display: block;
  padding: 24px 0;
  font-style: normal;
}

.contacts-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.greeting-section {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: #2E2F42;
}

.greeting-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  margin-left: auto;
  margin-right: auto;
}

.main-header {
  max-width: 496px;
  color: #FFFFFF;
  font-size: 56px;
  font-weight: bold;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.main-button {
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #4D5AE5;
  color: #FFFFFF;
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

.company-skills {
  padding-top: 120px;
  padding-bottom: 120px;
}

.company-skills .container {

  margin-left: auto;
  margin-right: auto;
}

.company-skills-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.company-skills-empty-header {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
}



.company-skills-headers {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2E2F42;
}

.company-skills-item {
  width: calc((100% - 72px) / 4);
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}

.team {
  background-color: #F4F4FD;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team .container {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.team-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  background-color: #F4F4FD;
}

.team .team-list:first-child {
  background-color: #2E2F42;
}

.team-card {
  width: calc((100% - 72px) / 4);
  display: flex;
  flex-direction: column;
  background-color: #F4F4FD;
  border: solid 1px #ffffff;
  border-radius: 0 0 4px 4px;
}

div.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0px;
  background-color: #ffffff;

}

.team-headers-style {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
  background-color: #F4F4FD;
  margin-bottom: 72px;
}

.subheaders-style {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2E2F42;
  background-color: #FFFFFF;
  margin-bottom: 8px;
}

.team-card .section-text  {
  text-align: center;
}

.portfolio {
  color: #F4F4FD;
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio .container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-headers-style {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
  background-color: #FFFFFF;
  margin-bottom: 72px;
}

.portfolio-img {
  width: 100%;
}

.portfolio-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 32px 16px;
  background-color: #ffffff;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.basement {
  background-color: #2E2F42;
  color: #F4F4FD;
  padding-top: 100px;
  padding-bottom: 100px;
}

.basement .container {
  margin-left: auto;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #4d5ae5;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}


.logo-studio {
  display: inline-block;
  color: #f4f4fd;
}

.basement-text {
  width: 264px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
}

.footer a {
  display: inline-block;
}


